# WebQuark

./: README.md
src/WebQuark/: WebQuark.Core.csproj  WebQuark.sln
src/WebQuark.Extensions/: HttpContextExtensions.cs  WebQuark.Extensions.csproj  WebQuarkServiceCollectionExtensions.cs
src/WebQuark.HttpResponse/: HttpResponseHandler.cs  WebQuark.HttpResponse.csproj
src/WebQuark.QueryString/: QueryStringHandler.cs  WebQuark.QueryString.csproj
src/WebQuark.QueryString/Utilities/: Converter.cs
src/WebQuark.Request/: HttpRequestInspector.cs  WebQuark.HttpRequest.csproj
src/WebQuark.Route/: RouteContextInspector.cs  WebQuark.RouteContext.csproj
src/WebQuark.Session/: SessionHandler.cs  WebQuark.Session.csproj
src/WebQuark.Session/Utilities/: EncryptionUtils.cs
src/WebQuark.Tests/: EncryptionUtilsTests.cs  HttpRequestInspectorTests.cs  HttpResponseHandlerTests.cs  QueryStringHandlerTests.cs  SessionHandlerTests.cs  WebQuark.Tests.csproj
src/WebQuark.Tests.AspNetCore/: Program.cs  WebQuark.Tests.AspNetCore.csproj
src/WebQuark.Tests.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebQuark.Tests.AspNetCore/Pages/Shared/: _Layout.cshtml
src/WebQuark.Tests.AspNetCore/Properties/: launchSettings.json
src/WebQuark.Tests.NetFramework/: Global.asax  Global.asax.cs  Web.config  WebQuark.Tests.NetFramework.csproj  packages.config
src/WebQuark.Tests.NetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/WebQuark.Tests.NetFramework/Controllers/: HomeController.cs
src/WebQuark.Tests.NetFramework/Properties/: AssemblyInfo.cs
src/WebQuark.Tests.NetFramework/Views/: Web.config
src/WebQuark.Tests/Model/: DummySession.cs
src/WebQuark/Interfaces/: IConverter.cs  IHttpRequestInspector.cs  IHttpResponseHandler.cs  IRequestQueryHandler.cs  IRouteContextInspector.cs  ISessionHandler.cs
